assets/files/estatutos/asturias.json (before)
[
    {
      "Title": "Son bienes del Principado de Asturias",
      "Answer 1": "Los pertenecientes al Ente Preautonómico y a la Diputación Provincial.",
      "Answer 2": "Los bienes que estuvieren afectos a servicios traspasados al Principado.",
      "Answer 3": "Ambas",
      "Answer 4": " ",
      "Answer": 3
    },
    {
      "Title": "¿ Qué artículo del Estatuto de Autonomía establece los órganos institucionales?",
      "Answer 1": "el 1",
      "Answer 2": "el 23",
      "Answer 3": "el 21",
      "Answer 4": "el 22",
      "Answer": 4
    },
    {
      "Title": "Qué título del Estatuto de Asturias regula «Hacienda y economía?",
      "Answer 1": "IV",
      "Answer 2": "V",
      "Answer 3": "VI",
      "Answer 4": " ",
      "Answer": 1
    },
    {
      "Title": "El título tercero del estatuto autonómico trata de …",
      "Answer 1": "muchas cosas",
      "Answer 2": "la Administración de Justicia",
      "Answer 3": "los órganos de control",
      "Answer 4": "las competencias",
      "Answer": 2
    },
    {
      "Title": "La elección del presidente autonómico se hará en primera convocatoria por mayoría …",
      "Answer 1": "simple",
      "Answer 2": "absoluta",
      "Answer 3": "mayoría de votos",
      "Answer 4": "ninguna es correcta",
      "Answer": 2
    },
    {
      "Title": "La Hacienda del Principado de Asturias está constituida por",
      "Answer 1": "Los rendimientos procedentes de los tributos propios.",
      "Answer 2": "Los recargos sobre impuestos estatales.",
      "Answer 3": "Ambas  son correctas.",
      "Answer 4": " ",
      "Answer": 3
    },
    {
      "Title": "Las elecciones autonómicas se celebran normalmente …",
      "Answer 1": "cuando la ley 14/86 lo establece",
      "Answer 2": "cuando lo decida el Tribunal Constitucional",
      "Answer 3": "cuando lo establezca la LOREG",
      "Answer 4": "nadie lo sabe con precisión",
      "Answer": 3
    },
    {
      "Title": "el órgano competente convocará los concursos y oposiciones para cubrir las plazas vacantes en Asturias de Magistrados, Jueces, Secretarios Judiciales y restante personal al servicio de la Administración de Justicia, de acuerdo con lo que disponga la Ley Orgánica del Poder Judicial, a instancia:",
      "Answer 1": "del Principado",
      "Answer 2": "del Gobierno",
      "Answer 3": "del Estado",
      "Answer 4": " ",
      "Answer": 1
    },
    {
      "Title": "¿ Cuàndo han de celebrarse las elecciones autonòmicas del Principado de Asturias?",
      "Answer 1": "el primer Domingo de mayo de cada cuatro años",
      "Answer 2": "el segundo Domingo de mayo de cada cuatro años",
      "Answer 3": "el tercer Domingo de mayo de cada cuatro años",
      "Answer 4": "el cuarto Domingo de mayo de cada cuatro años",
      "Answer": 4
    },
    {
      "Title": "¿ Qué artículo del Estatuto de autonomía regula la Presidencia del Principado?",
      "Answer 1": "el 1",
      "Answer 2": "el 22",
      "Answer 3": "el 31",
      "Answer 4": "ninguno de los anteriores",
      "Answer": 4
    },
    {
      "Title": "¿ Quién nombra al Presidente del Principado?",
      "Answer 1": "el Rey",
      "Answer 2": "el Presidente del Gobierno de la Nación",
      "Answer 3": "la Junta",
      "Answer 4": "el Consejo de Gobierno",
      "Answer": 1
    },
    {
      "Title": "Qué título regula la Administración de Justicia",
      "Answer 1": "III",
      "Answer 2": "IV",
      "Answer 3": "V",
      "Answer 4": " ",
      "Answer": 1
    },
    {
      "Title": "¿ Quién designa y separa a los consejeros?",
      "Answer 1": "el Presidente de la Junta",
      "Answer 2": "el Presidente del Gobierno de la Nación",
      "Answer 3": "el Rey",
      "Answer 4": "ninguno de los anteriores",
      "Answer": 4
    },
    {
      "Title": "La composición y funciones de la Sindicatura de Cuentas del Principado de Asturias se regulará",
      "Answer 1": "Por Auto",
      "Answer 2": "Por Real Decreto",
      "Answer 3": "Por ley del Principado",
      "Answer 4": " ",
      "Answer": 3
    },
    {
      "Title": "¿ Cuál de los siguientes decìmos que es el órgano de gobierno de la Junta General del Principado?",
      "Answer 1": "el Consejo de Gobierno",
      "Answer 2": "la Mesa",
      "Answer 3": "el Pleno",
      "Answer 4": "el Presidente de la Junta",
      "Answer": 1
    },
    {
      "Title": "En relación a la Administración de Justicia, exceptuada la militar, corresponde al Principado",
      "Answer 1": "Ejercer todas las facultades que la Ley Orgánica del Poder Judicial reconozca o atribuya al Gobierno del Estado.",
      "Answer 2": "Fijar la delimitación de las demarcaciones territoriales de los órganos jurisdiccionales en Asturias y la localización de su capitalidad",
      "Answer 3": "Ambas son correctas",
      "Answer 4": " ",
      "Answer": 3
    },
    {
      "Title": "Según el artículo 38.2, el nombramiento de los Magistrados, Jueces y Secretarios del Tribunal Superior de Justicia de Asturias se efectuará en la forma prevista en",
      "Answer 1": "Ley de Vigilancia Penitenciaria",
      "Answer 2": "Ley Orgánica del Poder Judicial",
      "Answer 3": "Ambas son correctas",
      "Answer 4": " ",
      "Answer": 2
    },
    {
      "Title": "En caso de producirse una tercera votación en la elección del Presidente autonómico será necesaria …",
      "Answer 1": "mayoría simple",
      "Answer 2": "mayoría absoluta",
      "Answer 3": "mayoría de votos",
      "Answer 4": "mayoría ponderada",
      "Answer": 1
    },
    {
      "Title": "¿ Cuántos capítulos tiene el título II del estatuto?",
      "Answer 1": "ninguno",
      "Answer 2": "31.12",
      "Answer 3": "1.1",
      "Answer 4": "3",
      "Answer": 4
    },
    {
      "Title": "Los miembros de la Junta General del Principado",
      "Answer 1": "Están vinculados por mandato imperativo",
      "Answer 2": "Durante su mandato no podrán ser detenidos ni retenidos por los actos delictivos cometidos en el territorio de Asturias, sino en caso de flagrante delito",
      "Answer 3": "Ambas son correctas",
      "Answer 4": " ",
      "Answer": 2
    },
    {
      "Title": "El Presidente del Principado de Asturias será elegido por",
      "Answer 1": "La Junta General de entre sus miembros.",
      "Answer 2": "Los vecinos.",
      "Answer 3": "Ambas son correctas.",
      "Answer 4": " ",
      "Answer": 1
    },
    {
      "Title": "El Estatuto de Autonomía es la Ley Orgànica …",
      "Answer 1": "7/80",
      "Answer 2": "1/91",
      "Answer 3": "7/81",
      "Answer 4": "1/81",
      "Answer": 3
    },
    {
      "Title": "Si transcurrido el plazo de ________________a partir de la constitución de la Junta ningún candidato hubiera sido elegido, la Junta General electa quedará disuelta, procediéndose a la convocatoria de nuevas elecciones. El mandato de la nueva Junta durará en todo caso hasta la fecha en que debiera concluir el de la primera",
      "Answer 1": "15 días",
      "Answer 2": "dos meses",
      "Answer 3": "1 mes",
      "Answer 4": " ",
      "Answer": 2
    },
    {
      "Title": "¿ Cuántos tipos de comisiones hay?",
      "Answer 1": "legislativas y no legislativas",
      "Answer 2": "permanentes y, en su caso, especiales o de investigaciòn",
      "Answer 3": "especiales y normales",
      "Answer 4": "Ninguna es correcta.",
      "Answer": 2
    },
    {
      "Title": "¿ Cómo está formada la mesa de las comisiones?",
      "Answer 1": "como crea cada una conveniente",
      "Answer 2": "Presidente, dos Vicepresidentes",
      "Answer 3": "Presidente, Vicepresidente y Secretario",
      "Answer 4": "ninguna es del todo correcta",
      "Answer": 3
    },
    {
      "Title": "La Junta General electa serà convocada por el Presidente del Principado cesante,  …",
      "Answer 1": "dentro de los 10 días siguientes a la celebraciòn de las elecciones",
      "Answer 2": "dentro de los dos primeros meses después de las elecciones",
      "Answer 3": "todas pueden ser ciertas",
      "Answer 4": "dentro de los 15 días siguientes a la celebraciòn de las elecciones",
      "Answer": 4
    },
    {
      "Title": "¿ Cuántos títulos tiene el Estatuto?",
      "Answer 1": "3-1",
      "Answer 2": "4-1",
      "Answer 3": "6",
      "Answer 4": "7",
      "Answer": 4
    },
    {
      "Title": "La responsabilidad penal del Presidente del Principado y de los miembros del Consejo de Gobierno será exigible ante el Tribunal Superior de Justicia del Principado de Asturias por los actos cometidos en el territorio del Principado. Fuera de éste, la responsabilidad penal será exigible ante",
      "Answer 1": "la Sala de lo Penal del Tribunal Supremo",
      "Answer 2": "la Sala de Gobierno del Tribunal Supremo",
      "Answer 3": "la Sala de lo Penal del Tribunal Superior de Asturias",
      "Answer 4": " ",
      "Answer": 1
    },
    {
      "Title": "La moción de censura es …",
      "Answer 1": "habrá de ser propuesta al menos por un quince por ciento de los miembros de la Junta",
      "Answer 2": "habrá de ser propuesta al menos por un diez por ciento de los miembros de la Junta",
      "Answer 3": "habrá de ser propuesta al menos por un veinte por ciento de los miembros de la Junta",
      "Answer 4": "habrá de ser propuesta al menos por un veinticinco por ciento de los miembros de la Junta",
      "Answer": 1
    },
    {
      "Title": "El segundo perìodo de sesiones transcurre entre …",
      "Answer 1": "septiembre a diciembre",
      "Answer 2": "enero a junio",
      "Answer 3": "febrero a junio",
      "Answer 4": "septiembre a noviembre",
      "Answer": 3
    },
    {
      "Title": "La Comunidad Autònoma podrà convenir con el Estado la adscripciòn de unidades …",
      "Answer 1": "de la Guardia Civil en los tèrminos y para el ejercicio de las funciones previstas en la LO referida en el art. 149.1.29ª de la CE",
      "Answer 2": "del Cuerpo Nacional de Policìa en los tèrminos y para el ejercicio de las funciones previstas en la LO referida en el art. 149.1.29ª de la CE",
      "Answer 3": "de la Policìa Judicial en los tèrminos y para el ejercicio de las funciones previstas en la LO referida en el art. 149.1.29ª de la CE",
      "Answer 4": "de la Policìa Municipal en los tèrminos y para el ejercicio de las funciones previstas en la LO referida en el art. 149.1.29ª de la CE",
      "Answer": 2
    },
    {
      "Title": "¿ Quién disuelve la Junta?",
      "Answer 1": "el Presidente del Principado, previa de liberaciòn del Consejo de Gobierno.",
      "Answer 2": "el Presidente de la Junta",
      "Answer 3": "el Rey",
      "Answer 4": "el Presidente del Principado en funciones",
      "Answer": 1
    },
    {
      "Title": "La Junta General del Principado de Asturias",
      "Answer 1": "representa al pueblo asturiano, ejerce la potestad legislativa, aprueba los presupuestos, orienta y controla la acción del Consejo de Gobierno y ejerce las restantes competencias que le confiere la Constitución, este Estatuto y demás normas del ordenamiento jurídico.",
      "Answer 2": "es inviolable.",
      "Answer 3": "ambas son correctas.",
      "Answer 4": " ",
      "Answer": 3
    },
    {
      "Title": "El proyecto de reforma del Estatuto serà aprobado por la Junta General del Principado por mayorìa …",
      "Answer 1": "absoluta",
      "Answer 2": "simple",
      "Answer 3": "dos tercios de sus miembros",
      "Answer 4": "tres quintos de sus miembros",
      "Answer": 4
    },
    {
      "Title": "Qué articulo recoge las competencias de la Junta General",
      "Answer 1": "13 de enero de 1900.",
      "Answer 2": "23 enero de 1900.",
      "Answer 3": "26 de enero de 1900.",
      "Answer 4": " ",
      "Answer": 2
    },
    {
      "Title": "El Presidente no podrá acordar la disolución de la Cámara",
      "Answer 1": "durante el primer período de sesiones de la legislatura",
      "Answer 2": "cuando reste menos de un año para su terminación, ni cuando se encuentre en tramitación una moción de censura.",
      "Answer 3": "ambas son correctas",
      "Answer 4": " ",
      "Answer": 3
    },
    {
      "Title": "La Junta General es elegida por un período de",
      "Answer 1": "4 años",
      "Answer 2": "5 años",
      "Answer 3": "6 años",
      "Answer 4": " ",
      "Answer": 1
    },
    {
      "Title": "En el marco de la legislación básica del Estado y, en su caso, en los términos que la misma establezca, corresponde al Principado de Asturias el desarrollo legislativo y la ejecución en las siguientes materias",
      "Answer 1": "Productos farmacéuticos",
      "Answer 2": "Sanidad e higiene",
      "Answer 3": "Ambas",
      "Answer 4": " ",
      "Answer": "2"
    },
    {
      "Title": "¿Cuàntos artìculos tiene el tìtulo preliminar?",
      "Answer 1": "5",
      "Answer 2": "6",
      "Answer 3": "7",
      "Answer 4": "9",
      "Answer": "4"
    },
    {
      "Title": "El título VI del Estatuto trata de …",
      "Answer 1": "de la reforma del Estatuto",
      "Answer 2": "del control sobre la actividad de los òrganos del Principado.",
      "Answer 3": "hacienda y economía",
      "Answer 4": "no trata de nada, pues no existe tal título",
      "Answer": "1"
    },
    {
      "Title": "¿ Las comisiones que intervienen en la elaboración de las leyes se denominan?",
      "Answer 1": "de legislatura",
      "Answer 2": "legislativas",
      "Answer 3": "no legislativas",
      "Answer 4": "ninguna es válida",
      "Answer": "2"
    },
    {
      "Title": "Corresponde al Principado de Asturias la ejecución de la legislación del Estado, en los términos que en la misma se establezca, sobre las siguientes materias",
      "Answer 1": "Ferias internacionales",
      "Answer 2": "Puertos, aeropuertos y helipuertos de interés general cuando el Estado se reserve su gestión directa",
      "Answer 3": "Ambas",
      "Answer 4": " ",
      "Answer": "1"
    },
    {
      "Title": "¿Qué mayoría es necesaria para elegir al Presidente de la Junta en primera votación?",
      "Answer 1": "simple",
      "Answer 2": "absoluta",
      "Answer 3": "de votos",
      "Answer 4": "voto ponderado",
      "Answer": "2"
    },
    {
      "Title": "¿ Cuál es la norma con rango de ley que elabora el Consejo de Gobierno?",
      "Answer 1": "decreto ley",
      "Answer 2": "real decreto ley",
      "Answer 3": "decreto legislativo",
      "Answer 4": "decreto",
      "Answer": "3"
    },
    {
      "Title": "¿ Qué órgano puede inhabilitar al Presidente del Principado?",
      "Answer 1": "la Junta General",
      "Answer 2": "el Consejo de Gobierno",
      "Answer 3": "las Cortes",
      "Answer 4": "todos pueden hacerlo",
      "Answer": "1"
    },
    {
      "Title": "En materia de medios audiovisuales de comunicación social del Estado, _____________ ejercerá todas las potestades y competencias que le correspondan, en los términos y casos establecidos en la legislación básica del Estado",
      "Answer 1": "el Gobierno de Asturias",
      "Answer 2": "el Principado de Asturias",
      "Answer 3": "la Junta General",
      "Answer 4": " ",
      "Answer": "2"
    },
    {
      "Title": "Podrá ejercer la iniciativa legislativa prevista en el artículo 87.2 de la Constitución para la aprobación por el Estado de las leyes previstas en el artículo 150.1 y 2 de la Constitución",
      "Answer 1": "La Junta General del Principado de Asturias",
      "Answer 2": "El Consejo de Gobierno",
      "Answer 3": "El Principado",
      "Answer 4": " ",
      "Answer": "1"
    }
  ]

assets/files/estatutos/asturias.json (after)
[
    {
      "Title": "Son bienes del Principado de Asturias",
      "Answer 1": "Los pertenecientes al Ente Preautonómico y a la Diputación Provincial.",
      "Answer 2": "Los bienes que estuvieren afectos a servicios traspasados al Principado.",
      "Answer 3": "Ambas",
      "Answer 4": " ",
      "Answer": 3
    },
    {
      "Title": "¿ Qué artículo del Estatuto de Autonomía establece los órganos institucionales?",
      "Answer 1": "el 1",
      "Answer 2": "el 23",
      "Answer 3": "el 21",
      "Answer 4": "el 22",
      "Answer": 4
    },
    {
      "Title": "Qué título del Estatuto de Asturias regula «Hacienda y economía?",
      "Answer 1": "IV",
      "Answer 2": "V",
      "Answer 3": "VI",
      "Answer 4": " ",
      "Answer": 1
    },
    {
      "Title": "El título tercero del estatuto autonómico trata de …",
      "Answer 1": "muchas cosas",
      "Answer 2": "la Administración de Justicia",
      "Answer 3": "los órganos de control",
      "Answer 4": "las competencias",
      "Answer": 2
    },
    {
      "Title": "La elección del presidente autonómico se hará en primera convocatoria por mayoría …",
      "Answer 1": "simple",
      "Answer 2": "absoluta",
      "Answer 3": "mayoría de votos",
      "Answer 4": "ninguna es correcta",
      "Answer": 2
    },
    {
      "Title": "La Hacienda del Principado de Asturias está constituida por",
      "Answer 1": "Los rendimientos procedentes de los tributos propios.",
      "Answer 2": "Los recargos sobre impuestos estatales.",
      "Answer 3": "Ambas  son correctas.",
      "Answer 4": " ",
      "Answer": 3
    },
    {
      "Title": "Las elecciones autonómicas se celebran normalmente …",
      "Answer 1": "cuando la ley 14/86 lo establece",
      "Answer 2": "cuando lo decida el Tribunal Constitucional",
      "Answer 3": "cuando lo establezca la LOREG",
      "Answer 4": "nadie lo sabe con precisión",
      "Answer": 3
    },
    {
      "Title": "el órgano competente convocará los concursos y oposiciones para cubrir las plazas vacantes en Asturias de Magistrados, Jueces, Secretarios Judiciales y restante personal al servicio de la Administración de Justicia, de acuerdo con lo que disponga la Ley Orgánica del Poder Judicial, a instancia:",
      "Answer 1": "del Principado",
      "Answer 2": "del Gobierno",
      "Answer 3": "del Estado",
      "Answer 4": " ",
      "Answer": 1
    },
    {
      "Title": "¿ Cuàndo han de celebrarse las elecciones autonòmicas del Principado de Asturias?",
      "Answer 1": "el primer Domingo de mayo de cada cuatro años",
      "Answer 2": "el segundo Domingo de mayo de cada cuatro años",
      "Answer 3": "el tercer Domingo de mayo de cada cuatro años",
      "Answer 4": "el cuarto Domingo de mayo de cada cuatro años",
      "Answer": 4
    },
    {
      "Title": "¿ Qué artículo del Estatuto de autonomía regula la Presidencia del Principado?",
      "Answer 1": "el 1",
      "Answer 2": "el 22",
      "Answer 3": "el 31",
      "Answer 4": "ninguno de los anteriores",
      "Answer": 4
    },
    {
      "Title": "¿ Quién nombra al Presidente del Principado?",
      "Answer 1": "el Rey",
      "Answer 2": "el Presidente del Gobierno de la Nación",
      "Answer 3": "la Junta",
      "Answer 4": "el Consejo de Gobierno",
      "Answer": 1
    },
    {
      "Title": "Qué título regula la Administración de Justicia",
      "Answer 1": "III",
      "Answer 2": "IV",
      "Answer 3": "V",
      "Answer 4": " ",
      "Answer": 1
    },
    {
      "Title": "¿ Quién designa y separa a los consejeros?",
      "Answer 1": "el Presidente de la Junta",
      "Answer 2": "el Presidente del Gobierno de la Nación",
      "Answer 3": "el Rey",
      "Answer 4": "ninguno de los anteriores",
      "Answer": 4
    },
    {
      "Title": "La composición y funciones de la Sindicatura de Cuentas del Principado de Asturias se regulará",
      "Answer 1": "Por Auto",
      "Answer 2": "Por Real Decreto",
      "Answer 3": "Por ley del Principado",
      "Answer 4": " ",
      "Answer": 3
    },
    {
      "Title": "¿ Cuál de los siguientes decìmos que es el órgano de gobierno de la Junta General del Principado?",
      "Answer 1": "el Consejo de Gobierno",
      "Answer 2": "la Mesa",
      "Answer 3": "el Pleno",
      "Answer 4": "el Presidente de la Junta",
      "Answer": 1
    },
    {
      "Title": "En relación a la Administración de Justicia, exceptuada la militar, corresponde al Principado",
      "Answer 1": "Ejercer todas las facultades que la Ley Orgánica del Poder Judicial reconozca o atribuya al Gobierno del Estado.",
      "Answer 2": "Fijar la delimitación de las demarcaciones territoriales de los órganos jurisdiccionales en Asturias y la localización de su capitalidad",
      "Answer 3": "Ambas son correctas",
      "Answer 4": " ",
      "Answer": 3
    },
    {
      "Title": "Según el artículo 38.2, el nombramiento de los Magistrados, Jueces y Secretarios del Tribunal Superior de Justicia de Asturias se efectuará en la forma prevista en",
      "Answer 1": "Ley de Vigilancia Penitenciaria",
      "Answer 2": "Ley Orgánica del Poder Judicial",
      "Answer 3": "Ambas son correctas",
      "Answer 4": " ",
      "Answer": 2
    },
    {
      "Title": "En caso de producirse una tercera votación en la elección del Presidente autonómico será necesaria …",
      "Answer 1": "mayoría simple",
      "Answer 2": "mayoría absoluta",
      "Answer 3": "mayoría de votos",
      "Answer 4": "mayoría ponderada",
      "Answer": 1
    },
    {
      "Title": "Los miembros de la Junta General del Principado",
      "Answer 1": "Están vinculados por mandato imperativo",
      "Answer 2": "Durante su mandato no podrán ser detenidos ni retenidos por los actos delictivos cometidos en el territorio de Asturias, sino en caso de flagrante delito",
      "Answer 3": "Ambas son correctas",
      "Answer 4": " ",
      "Answer": 2
    },
    {
      "Title": "El Presidente del Principado de Asturias será elegido por",
      "Answer 1": "La Junta General de entre sus miembros.",
      "Answer 2": "Los vecinos.",
      "Answer 3": "Ambas son correctas.",
      "Answer 4": " ",
      "Answer": 1
    },
    {
      "Title": "El Estatuto de Autonomía es la Ley Orgànica …",
      "Answer 1": "7/80",
      "Answer 2": "1/91",
      "Answer 3": "7/81",
      "Answer 4": "1/81",
      "Answer": 3
    },
    {
      "Title": "Si transcurrido el plazo de ________________a partir de la constitución de la Junta ningún candidato hubiera sido elegido, la Junta General electa quedará disuelta, procediéndose a la convocatoria de nuevas elecciones. El mandato de la nueva Junta durará en todo caso hasta la fecha en que debiera concluir el de la primera",
      "Answer 1": "15 días",
      "Answer 2": "dos meses",
      "Answer 3": "1 mes",
      "Answer 4": " ",
      "Answer": 2
    },
    {
      "Title": "¿ Cuántos tipos de comisiones hay?",
      "Answer 1": "legislativas y no legislativas",
      "Answer 2": "permanentes y, en su caso, especiales o de investigaciòn",
      "Answer 3": "especiales y normales",
      "Answer 4": "Ninguna es correcta.",
      "Answer": 2
    },
    {
      "Title": "¿ Cómo está formada la mesa de las comisiones?",
      "Answer 1": "como crea cada una conveniente",
      "Answer 2": "Presidente, dos Vicepresidentes",
      "Answer 3": "Presidente, Vicepresidente y Secretario",
      "Answer 4": "ninguna es del todo correcta",
      "Answer": 3
    },
    {
      "Title": "La Junta General electa serà convocada por el Presidente del Principado cesante,  …",
      "Answer 1": "dentro de los 10 días siguientes a la celebraciòn de las elecciones",
      "Answer 2": "dentro de los dos primeros meses después de las elecciones",
      "Answer 3": "todas pueden ser ciertas",
      "Answer 4": "dentro de los 15 días siguientes a la celebraciòn de las elecciones",
      "Answer": 4
    },
    {
      "Title": "¿ Cuántos títulos tiene el Estatuto?",
      "Answer 1": "3-1",
      "Answer 2": "4-1",
      "Answer 3": "6",
      "Answer 4": "7",
      "Answer": 4
    },
    {
      "Title": "La responsabilidad penal del Presidente del Principado y de los miembros del Consejo de Gobierno será exigible ante el Tribunal Superior de Justicia del Principado de Asturias por los actos cometidos en el territorio del Principado. Fuera de éste, la responsabilidad penal será exigible ante",
      "Answer 1": "la Sala de lo Penal del Tribunal Supremo",
      "Answer 2": "la Sala de Gobierno del Tribunal Supremo",
      "Answer 3": "la Sala de lo Penal del Tribunal Superior de Asturias",
      "Answer 4": " ",
      "Answer": 1
    },
    {
      "Title": "La moción de censura es …",
      "Answer 1": "habrá de ser propuesta al menos por un quince por ciento de los miembros de la Junta",
      "Answer 2": "habrá de ser propuesta al menos por un diez por ciento de los miembros de la Junta",
      "Answer 3": "habrá de ser propuesta al menos por un veinte por ciento de los miembros de la Junta",
      "Answer 4": "habrá de ser propuesta al menos por un veinticinco por ciento de los miembros de la Junta",
      "Answer": 1
    },
    {
      "Title": "El segundo perìodo de sesiones transcurre entre …",
      "Answer 1": "septiembre a diciembre",
      "Answer 2": "enero a junio",
      "Answer 3": "febrero a junio",
      "Answer 4": "septiembre a noviembre",
      "Answer": 3
    },
    {
      "Title": "La Comunidad Autònoma podrà convenir con el Estado la adscripciòn de unidades …",
      "Answer 1": "de la Guardia Civil en los tèrminos y para el ejercicio de las funciones previstas en la LO referida en el art. 149.1.29ª de la CE",
      "Answer 2": "del Cuerpo Nacional de Policìa en los tèrminos y para el ejercicio de las funciones previstas en la LO referida en el art. 149.1.29ª de la CE",
      "Answer 3": "de la Policìa Judicial en los tèrminos y para el ejercicio de las funciones previstas en la LO referida en el art. 149.1.29ª de la CE",
      "Answer 4": "de la Policìa Municipal en los tèrminos y para el ejercicio de las funciones previstas en la LO referida en el art. 149.1.29ª de la CE",
      "Answer": 2
    },
    {
      "Title": "¿ Quién disuelve la Junta?",
      "Answer 1": "el Presidente del Principado, previa de liberaciòn del Consejo de Gobierno.",
      "Answer 2": "el Presidente de la Junta",
      "Answer 3": "el Rey",
      "Answer 4": "el Presidente del Principado en funciones",
      "Answer": 1
    },
    {
      "Title": "La Junta General del Principado de Asturias",
      "Answer 1": "representa al pueblo asturiano, ejerce la potestad legislativa, aprueba los presupuestos, orienta y controla la acción del Consejo de Gobierno y ejerce las restantes competencias que le confiere la Constitución, este Estatuto y demás normas del ordenamiento jurídico.",
      "Answer 2": "es inviolable.",
      "Answer 3": "ambas son correctas.",
      "Answer 4": " ",
      "Answer": 3
    },
    {
      "Title": "El proyecto de reforma del Estatuto serà aprobado por la Junta General del Principado por mayorìa …",
      "Answer 1": "absoluta",
      "Answer 2": "simple",
      "Answer 3": "dos tercios de sus miembros",
      "Answer 4": "tres quintos de sus miembros",
      "Answer": 4
    },
    {
      "Title": "El Presidente no podrá acordar la disolución de la Cámara",
      "Answer 1": "durante el primer período de sesiones de la legislatura",
      "Answer 2": "cuando reste menos de un año para su terminación, ni cuando se encuentre en tramitación una moción de censura.",
      "Answer 3": "ambas son correctas",
      "Answer 4": " ",
      "Answer": 3
    },
    {
      "Title": "La Junta General es elegida por un período de",
      "Answer 1": "4 años",
      "Answer 2": "5 años",
      "Answer 3": "6 años",
      "Answer 4": " ",
      "Answer": 1
    },
    {
      "Title": "En el marco de la legislación básica del Estado y, en su caso, en los términos que la misma establezca, corresponde al Principado de Asturias el desarrollo legislativo y la ejecución en las siguientes materias",
      "Answer 1": "Productos farmacéuticos",
      "Answer 2": "Sanidad e higiene",
      "Answer 3": "Ambas",
      "Answer 4": " ",
      "Answer": "2"
    },
    {
      "Title": "¿Cuàntos artìculos tiene el tìtulo preliminar?",
      "Answer 1": "5",
      "Answer 2": "6",
      "Answer 3": "7",
      "Answer 4": "9",
      "Answer": "4"
    },
    {
      "Title": "El título VI del Estatuto trata de …",
      "Answer 1": "de la reforma del Estatuto",
      "Answer 2": "del control sobre la actividad de los òrganos del Principado.",
      "Answer 3": "hacienda y economía",
      "Answer 4": "no trata de nada, pues no existe tal título",
      "Answer": "1"
    },
    {
      "Title": "¿ Las comisiones que intervienen en la elaboración de las leyes se denominan?",
      "Answer 1": "de legislatura",
      "Answer 2": "legislativas",
      "Answer 3": "no legislativas",
      "Answer 4": "ninguna es válida",
      "Answer": "2"
    },
    {
      "Title": "Corresponde al Principado de Asturias la ejecución de la legislación del Estado, en los términos que en la misma se establezca, sobre las siguientes materias",
      "Answer 1": "Ferias internacionales",
      "Answer 2": "Puertos, aeropuertos y helipuertos de interés general cuando el Estado se reserve su gestión directa",
      "Answer 3": "Ambas",
      "Answer 4": " ",
      "Answer": "1"
    },
    {
      "Title": "¿Qué mayoría es necesaria para elegir al Presidente de la Junta en primera votación?",
      "Answer 1": "simple",
      "Answer 2": "absoluta",
      "Answer 3": "de votos",
      "Answer 4": "voto ponderado",
      "Answer": "2"
    },
    {
      "Title": "¿ Cuál es la norma con rango de ley que elabora el Consejo de Gobierno?",
      "Answer 1": "decreto ley",
      "Answer 2": "real decreto ley",
      "Answer 3": "decreto legislativo",
      "Answer 4": "decreto",
      "Answer": "3"
    },
    {
      "Title": "¿ Qué órgano puede inhabilitar al Presidente del Principado?",
      "Answer 1": "la Junta General",
      "Answer 2": "el Consejo de Gobierno",
      "Answer 3": "las Cortes",
      "Answer 4": "todos pueden hacerlo",
      "Answer": "1"
    },
    {
      "Title": "En materia de medios audiovisuales de comunicación social del Estado, _____________ ejercerá todas las potestades y competencias que le correspondan, en los términos y casos establecidos en la legislación básica del Estado",
      "Answer 1": "el Gobierno de Asturias",
      "Answer 2": "el Principado de Asturias",
      "Answer 3": "la Junta General",
      "Answer 4": " ",
      "Answer": "2"
    },
    {
      "Title": "Podrá ejercer la iniciativa legislativa prevista en el artículo 87.2 de la Constitución para la aprobación por el Estado de las leyes previstas en el artículo 150.1 y 2 de la Constitución",
      "Answer 1": "La Junta General del Principado de Asturias",
      "Answer 2": "El Consejo de Gobierno",
      "Answer 3": "El Principado",
      "Answer 4": " ",
      "Answer": "1"
    }
  ]

assets/files/estatutos/asturias.json (diff)
@@ -144,14 +144,6 @@
       "Answer": 1
     },
     {
-      "Title": "¿ Cuántos capítulos tiene el título II del estatuto?",
-      "Answer 1": "ninguno",
-      "Answer 2": "31.12",
-      "Answer 3": "1.1",
-      "Answer 4": "3",
-      "Answer": 4
-    },
-    {
       "Title": "Los miembros de la Junta General del Principado",
       "Answer 1": "Están vinculados por mandato imperativo",
       "Answer 2": "Durante su mandato no podrán ser detenidos ni retenidos por los actos delictivos cometidos en el territorio de Asturias, sino en caso de flagrante delito",
@@ -270,14 +262,6 @@
       "Answer 3": "dos tercios de sus miembros",
       "Answer 4": "tres quintos de sus miembros",
       "Answer": 4
-    },
-    {
-      "Title": "Qué articulo recoge las competencias de la Junta General",
-      "Answer 1": "13 de enero de 1900.",
-      "Answer 2": "23 enero de 1900.",
-      "Answer 3": "26 de enero de 1900.",
-      "Answer 4": " ",
-      "Answer": 2
     },
     {
       "Title": "El Presidente no podrá acordar la disolución de la Cámara",
