assets/files/estatutos/canarias.json (before)
[
    {
      "Title": "El primer periodo ordinario de sesiones del Parlamento, se celebrará:",
      "Answer 1": "De Febrero a Mayo",
      "Answer 2": "De Febrero a Julio",
      "Answer 3": "Ninguna es correcta.",
      "Answer 4": " ",
      "Answer": "3"
    },
    {
      "Title": "El Vicepresidente del Gobierno de Canarias:",
      "Answer 1": "ninguna es correcta.",
      "Answer 2": "deberá tener en todo caso la condición de diputado autonómico",
      "Answer 3": "deberá pertenecer en todo caso a una isla mayor distinta de donde tenga la sede la Presidencia del Gobierno de Canarias",
      "Answer 4": " ",
      "Answer": "2"
    },
    {
      "Title": "Cuál de las siguientes es competencia exclusiva del Parlamento:",
      "Answer 1": "Aprobar los presupuestos de la CCAA",
      "Answer 2": "Interponer recursos de inconstitucionalidad",
      "Answer 3": "Planificación de la política económica de la CCAA",
      "Answer 4": " ",
      "Answer": "1"
    },
    {
      "Title": "¿Quién ordena la promulgación de las leyes territoriales canarias?",
      "Answer 1": "El Rey",
      "Answer 2": "El Presidente del Parlamento canario",
      "Answer 3": "El Presidente del Gobierno de Canarias",
      "Answer 4": " ",
      "Answer": "3"
    },
    {
      "Title": "El sistema electoral que se emplea en las elecciones autonómicas canarias es el de:",
      "Answer 1": "representación territorial",
      "Answer 2": "representación proporcional",
      "Answer 3": "ninguna es correcta.",
      "Answer 4": " ",
      "Answer": "2"
    },
    {
      "Title": "La pérdida de la condición de diputado canario:",
      "Answer 1": "es una causa de cese del Presidente del Gobierno de Canarias",
      "Answer 2": "comporta automáticamente el cese como Consejero del Gobierno de Canarias",
      "Answer 3": "trae como consecuencia el pase a la situación de servicios especiales",
      "Answer 4": " ",
      "Answer": "1"
    },
    {
      "Title": "Conforme al artículo 10.3 del EAC los miembros del Parlamento Canario serán inviolables por:",
      "Answer 1": "las opiniones exclusivamente que emitan en el ejercicio de su cargo",
      "Answer 2": "los votos y opiniones que emitan en el ejercicio de su cargo.",
      "Answer 3": "ninguna es correcta",
      "Answer 4": " ",
      "Answer": "2"
    },
    {
      "Title": "A los principios de eficacia, economía, máxima proximidad a los ciudadanos y atención al hecho insular debe responder, conforme al EAC:",
      "Answer 1": "la Organización de la Administración Pública Canaria",
      "Answer 2": "el Gobierno de Canarias",
      "Answer 3": "el Parlamento de Canarias",
      "Answer 4": " ",
      "Answer": "1"
    },
    {
      "Title": "De acuerdo con lo establecido en el Estatuto de Autonomía de Canarias, el Parlamento de Canarias es el órgano representativo del pueblo canario, y es elegido mediante:",
      "Answer 1": "Sufragio universal, igual y público.",
      "Answer 2": "Sufragio universal, directo, igual, libre y secreto.",
      "Answer 3": "Sufragio indirecto, igual, libre y secreto.",
      "Answer 4": " ",
      "Answer": "2"
    },
    {
      "Title": "Los Cabildos son, simultáneamente, de acuerdo con el Estatuto de Autonomía de Canarias:",
      "Answer 1": "entes públicos de la isla e instituciones de la Comunidad Autónoma",
      "Answer 2": "órganos de gobierno de cada isla e instituciones de la Comunidad Autónoma de Canarias",
      "Answer 3": "entes públicos de la isla y entes públicos de la CAC.",
      "Answer 4": " ",
      "Answer": "2"
    },
    {
      "Title": "A tenor de lo recogido en el Estatuto de Autonomía de Canarias, el Gobierno en caso de extraordinaria y urgente necesidad podrá dictar normas con rango de ley, que se denominan:",
      "Answer 1": "Real Decreto-Ley.",
      "Answer 2": "Decretos leyes.",
      "Answer 3": "Decretos legislativos.",
      "Answer 4": " ",
      "Answer": "2"
    },
    {
      "Title": "Cuando la propuesta de reforma del Estatuto no fuese aprobada, no podrá ser sometida nuevamente a debate y votación del Parlamento:",
      "Answer 1": "Hasta que hayan transcurrido 6 meses",
      "Answer 2": "Durante al menos 5 años",
      "Answer 3": "Hasta que haya transcurrido 1 año.",
      "Answer 4": " ",
      "Answer": "3"
    },
    {
      "Title": "De acuerdo con lo establecido en el Estatuto de Autonomía de Canarias, el régimen económico y fiscal de Canarias se basa en:",
      "Answer 1": "Una política fiscal diferenciada y con una imposición directa singular.",
      "Answer 2": "La libertad comercial de importación y exportación.",
      "Answer 3": "La aplicación de monopolios.",
      "Answer 4": " ",
      "Answer": "2"
    },
    {
      "Title": "La Audiencia de Cuentas es la encargada de la fiscalización externa de la gestión:",
      "Answer 1": "Todas son correctas.",
      "Answer 2": "Contable",
      "Answer 3": "Económica y  Financiera",
      "Answer 4": " ",
      "Answer": "1"
    },
    {
      "Title": "No es una función del Parlamento de Canarias:",
      "Answer 1": "elegir a tres miembros del Consejo Consultivo de Canarias",
      "Answer 2": "interponer recursos de inconstitucionalidad.",
      "Answer 3": "elaborar los Presupuestos Generales de la Comunidad Autónoma de Canarias",
      "Answer 4": " ",
      "Answer": "3"
    },
    {
      "Title": "El Reglamento del Parlamento de Canarias debe aprobarse por",
      "Answer 1": "Mayoría simple",
      "Answer 2": "Mayoría absoluta",
      "Answer 3": "Mayoría de 2/3.",
      "Answer 4": " ",
      "Answer": "2"
    },
    {
      "Title": "Conteste la respuesta incorrecta:",
      "Answer 1": "Las funciones de la Comisión General de Cabildos insulares serán consultivas e informativas.",
      "Answer 2": "Los períodos ordinarios de sesiones del Parlamento Canario comprenderán 130 días",
      "Answer 3": "El Parlamento Canario es inviolable",
      "Answer 4": " ",
      "Answer": "2"
    },
    {
      "Title": "El Presidente del Gobierno de Canarias goza del tratamiento de:",
      "Answer 1": "Majestad.",
      "Answer 2": "Excelencia",
      "Answer 3": "Ilustrísima",
      "Answer 4": " ",
      "Answer": "2"
    },
    {
      "Title": "Los electores canarios, conforme al EAC deben disfrutar de:",
      "Answer 1": "capacidad censitaria",
      "Answer 2": "sus derechos civiles y políticos",
      "Answer 3": "sus derechos hereditarios",
      "Answer 4": " ",
      "Answer": "2"
    },
    {
      "Title": "La propuesta de la reforma del Estatuto por parte del Parlamento debe ser apoyada por:",
      "Answer 1": "Mayoría de 3/5 de los diputados",
      "Answer 2": "Mayoría simple de los diputados",
      "Answer 3": "Mayoría absoluta de los diputados.",
      "Answer 4": " ",
      "Answer": "1"
    },
    {
      "Title": "Los Cabildos son, simultáneamente, de acuerdo con el Estatuto de Autonomía de Canarias:",
      "Answer 1": "ninguna es correcta",
      "Answer 2": "entes públicos de la isla y entes públicos de la CAC.",
      "Answer 3": "entes públicos de la isla e instituciones de la Comunidad Autónoma",
      "Answer 4": " ",
      "Answer": "1"
    },
    {
      "Title": "La reforma del EAC se efectúo por____________entrando en vigor en____________",
      "Answer 1": "Ley Orgánica 10/1982, 10 agosto; 16 de agosto del 1982",
      "Answer 2": "Ley Orgánica 1/1996; 31 diciembre 1996",
      "Answer 3": "Ley Orgánica 4/1996; 31 diciembre 1996.",
      "Answer 4": " ",
      "Answer": "3"
    },
    {
      "Title": "El Primer Estatuto de Autonomía de Canarias fue aprobado mediante",
      "Answer 1": "La ley orgánica 10/82,de 10 de agosto.",
      "Answer 2": "La ley orgánica 10/82,de 20 de agosto",
      "Answer 3": "La ley orgánica 11/82,de 10 de agosto",
      "Answer 4": " ",
      "Answer": "1"
    },
    {
      "Title": "No es una función del Parlamento de Canarias:",
      "Answer 1": "elegir a tres miembros del Consejo Consultivo de Canarias",
      "Answer 2": "interponer recursos de inconstitucionalidad.",
      "Answer 3": "elaborar los Presupuestos Generales de la Comunidad Autónoma de Canarias",
      "Answer 4": " ",
      "Answer": "3"
    },
    {
      "Title": "El Reglamento del Parlamento de Canarias debe aprobarse por",
      "Answer 1": "Mayoría simple",
      "Answer 2": "Mayoría absoluta",
      "Answer 3": "Mayoría de 2/3.",
      "Answer 4": " ",
      "Answer": "2"
    },
    {
      "Title": "Conteste la respuesta incorrecta:",
      "Answer 1": "Las funciones de la Comisión General de Cabildos insulares serán consultivas e informativas.",
      "Answer 2": "Los períodos ordinarios de sesiones del Parlamento Canario comprenderán 130 días",
      "Answer 3": "El Parlamento Canario es inviolable",
      "Answer 4": " ",
      "Answer": "2"
    },
    {
      "Title": "El Presidente del Gobierno de Canarias goza del tratamiento de:",
      "Answer 1": "Majestad.",
      "Answer 2": "Excelencia",
      "Answer 3": "Ilustrísima",
      "Answer 4": " ",
      "Answer": "2"
    },
    {
      "Title": "Los electores canarios, conforme al EAC deben disfrutar de:",
      "Answer 1": "capacidad censitaria",
      "Answer 2": "sus derechos civiles y políticos",
      "Answer 3": "sus derechos hereditarios",
      "Answer 4": " ",
      "Answer": "2"
    },
    {
      "Title": "La propuesta de la reforma del Estatuto por parte del Parlamento debe ser apoyada por:",
      "Answer 1": "Mayoría de 3/5 de los diputados",
      "Answer 2": "Mayoría simple de los diputados",
      "Answer 3": "Mayoría absoluta de los diputados.",
      "Answer 4": " ",
      "Answer": "1"
    },
    {
      "Title": "Los Cabildos son, simultáneamente, de acuerdo con el Estatuto de Autonomía de Canarias:",
      "Answer 1": "ninguna es correcta",
      "Answer 2": "entes públicos de la isla y entes públicos de la CAC.",
      "Answer 3": "entes públicos de la isla e instituciones de la Comunidad Autónoma",
      "Answer 4": " ",
      "Answer": "1"
    },
    {
      "Title": "La reforma del EAC se efectúo por____________entrando en vigor en____________",
      "Answer 1": "Ley Orgánica 10/1982, 10 agosto; 16 de agosto del 1982",
      "Answer 2": "Ley Orgánica 1/1996; 31 diciembre 1996",
      "Answer 3": "Ley Orgánica 4/1996; 31 diciembre 1996.",
      "Answer 4": " ",
      "Answer": "3"
    },
    {
      "Title": "El Primer Estatuto de Autonomía de Canarias fue aprobado mediante",
      "Answer 1": "La ley orgánica 10/82,de 10 de agosto.",
      "Answer 2": "La ley orgánica 10/82,de 20 de agosto",
      "Answer 3": "La ley orgánica 11/82,de 10 de agosto",
      "Answer 4": " ",
      "Answer": "1"
    },
    {
      "Title": "El Comisionado de Transparencia y Acceso a la info pública, será elegido el Parlamento de Canarias, por mayoría:",
      "Answer 1": "1/5.",
      "Answer 2": "3/5",
      "Answer 3": "Absoluta",
      "Answer 4": " ",
      "Answer": "2"
    },
    {
      "Title": "La aprobación por las Cortes Generales y promulgación del Estatuto de Autonomía de Canarias, fue mediante:",
      "Answer 1": "Ninguna es correcta.",
      "Answer 2": "Ley Orgánica 4/1996, 30 de Diciembre",
      "Answer 3": "Ley Orgánica 10/1982, 10 de agosto",
      "Answer 4": " ",
      "Answer": "3"
    },
    {
      "Title": "El Parlamento de Canarias estará formado por:",
      "Answer 1": "Un mínimo de 50 y un máximo de 75 parlamentarios",
      "Answer 2": "Un mínimo de 70 y un máximo de 100 parlamentarios",
      "Answer 3": "Un mínimo de 100 y máximo de 200 parlamentarios.",
      "Answer 4": " ",
      "Answer": "1"
    },
    {
      "Title": "El Estatuto se compone de:",
      "Answer 1": "100 Artículos, 6 Títulos, 4 Disposiciones adicionales, 1 Transitoria, 1 Derogatoria, 1 Final",
      "Answer 2": "Ninguna es correcta.",
      "Answer 3": "202 Artículos, 9 Títulos, 6 Disposiciones adicionales, 2 Transitorias, 1 Derogatoria, 1 Final",
      "Answer 4": " ",
      "Answer": "3"
    },
    {
      "Title": "El Consejo Consultivo de Canarias, es el supremo órgano consultivo de la CCAA, encargado de dictaminar sobre la adecuación a la CTE y al EEAA de Canarias, de: (Señala la incorrecta)",
      "Answer 1": "La interposición de recursos de inconstitucionalidad por parte del Parlamento o del Gobierno.",
      "Answer 2": "Los proyectos de decretos legislativos",
      "Answer 3": "Los decretos-leyes sometidos a convalidación del Gobierno",
      "Answer 4": " ",
      "Answer": "3"
    },
    {
      "Title": "La iniciativa de la reforma del Estatuto, corresponderá al Gobierno o al Parlamento de Canarias, a propuesta al menos de:",
      "Answer 1": "2/3 parte de sus diputados",
      "Answer 2": "1/5 parte de sus diputados",
      "Answer 3": "3/5 parte de sus diputados",
      "Answer 4": " ",
      "Answer": "2"
    },
    {
      "Title": "La Comunidad Autónoma de Canarias, celebra su festividad institucional el día:",
      "Answer 1": "15 de octubre.",
      "Answer 2": "30 de mayo",
      "Answer 3": "11 de abril",
      "Answer 4": " ",
      "Answer": "2"
    },
    {
      "Title": "Cuando la reforma del Estatuto afectare solo al capítulo II del título I del Estatuto »Derechos y Deberes», se realizará mediante:",
      "Answer 1": "Procedimiento abreviado",
      "Answer 2": "Procedimiento general",
      "Answer 3": "Dicho capítulo no puede ser reformado.",
      "Answer 4": " ",
      "Answer": "1"
    },
    {
      "Title": "De ser aprobada la reforma del Estatuto por las Cortes, el Gobierno de Canarias, convocará referéndum de ratificación de los electores canarios en el plazo de:",
      "Answer 1": "20 días",
      "Answer 2": "1 mes",
      "Answer 3": "3 meses.",
      "Answer 4": " ",
      "Answer": "3"
    },
    {
      "Title": "La Diputación del Común, tiene su sede en:",
      "Answer 1": "Las Palmas de Gran Canaria",
      "Answer 2": "Santa Cruz de Tenerife",
      "Answer 3": "Santa Cruz de La Palma.",
      "Answer 4": " ",
      "Answer": "3"
    }
  ]

assets/files/estatutos/canarias.json (after)
[
    {
      "Title": "El primer periodo ordinario de sesiones del Parlamento, se celebrará:",
      "Answer 1": "De Febrero a Mayo",
      "Answer 2": "De Febrero a Julio",
      "Answer 3": "Ninguna es correcta.",
      "Answer 4": " ",
      "Answer": "3"
    },
    {
      "Title": "El Vicepresidente del Gobierno de Canarias:",
      "Answer 1": "ninguna es correcta.",
      "Answer 2": "deberá tener en todo caso la condición de diputado autonómico",
      "Answer 3": "deberá pertenecer en todo caso a una isla mayor distinta de donde tenga la sede la Presidencia del Gobierno de Canarias",
      "Answer 4": " ",
      "Answer": "2"
    },
    {
      "Title": "Cuál de las siguientes es competencia exclusiva del Parlamento:",
      "Answer 1": "Aprobar los presupuestos de la CCAA",
      "Answer 2": "Interponer recursos de inconstitucionalidad",
      "Answer 3": "Planificación de la política económica de la CCAA",
      "Answer 4": " ",
      "Answer": "1"
    },
    {
      "Title": "¿Quién ordena la promulgación de las leyes territoriales canarias?",
      "Answer 1": "El Rey",
      "Answer 2": "El Presidente del Parlamento canario",
      "Answer 3": "El Presidente del Gobierno de Canarias",
      "Answer 4": " ",
      "Answer": "3"
    },
    {
      "Title": "El sistema electoral que se emplea en las elecciones autonómicas canarias es el de:",
      "Answer 1": "representación territorial",
      "Answer 2": "representación proporcional",
      "Answer 3": "ninguna es correcta.",
      "Answer 4": " ",
      "Answer": "2"
    },
    {
      "Title": "La pérdida de la condición de diputado canario:",
      "Answer 1": "es una causa de cese del Presidente del Gobierno de Canarias",
      "Answer 2": "comporta automáticamente el cese como Consejero del Gobierno de Canarias",
      "Answer 3": "trae como consecuencia el pase a la situación de servicios especiales",
      "Answer 4": " ",
      "Answer": "1"
    },
    {
      "Title": "Conforme al artículo 10.3 del EAC los miembros del Parlamento Canario serán inviolables por:",
      "Answer 1": "las opiniones exclusivamente que emitan en el ejercicio de su cargo",
      "Answer 2": "los votos y opiniones que emitan en el ejercicio de su cargo.",
      "Answer 3": "ninguna es correcta",
      "Answer 4": " ",
      "Answer": "2"
    },
    {
      "Title": "A los principios de eficacia, economía, máxima proximidad a los ciudadanos y atención al hecho insular debe responder, conforme al EAC:",
      "Answer 1": "la Organización de la Administración Pública Canaria",
      "Answer 2": "el Gobierno de Canarias",
      "Answer 3": "el Parlamento de Canarias",
      "Answer 4": " ",
      "Answer": "1"
    },
    {
      "Title": "De acuerdo con lo establecido en el Estatuto de Autonomía de Canarias, el Parlamento de Canarias es el órgano representativo del pueblo canario, y es elegido mediante:",
      "Answer 1": "Sufragio universal, igual y público.",
      "Answer 2": "Sufragio universal, directo, igual, libre y secreto.",
      "Answer 3": "Sufragio indirecto, igual, libre y secreto.",
      "Answer 4": " ",
      "Answer": "2"
    },
    {
      "Title": "Los Cabildos son, simultáneamente, de acuerdo con el Estatuto de Autonomía de Canarias:",
      "Answer 1": "entes públicos de la isla e instituciones de la Comunidad Autónoma",
      "Answer 2": "órganos de gobierno de cada isla e instituciones de la Comunidad Autónoma de Canarias",
      "Answer 3": "entes públicos de la isla y entes públicos de la CAC.",
      "Answer 4": " ",
      "Answer": "2"
    },
    {
      "Title": "A tenor de lo recogido en el Estatuto de Autonomía de Canarias, el Gobierno en caso de extraordinaria y urgente necesidad podrá dictar normas con rango de ley, que se denominan:",
      "Answer 1": "Real Decreto-Ley.",
      "Answer 2": "Decretos leyes.",
      "Answer 3": "Decretos legislativos.",
      "Answer 4": " ",
      "Answer": "2"
    },
    {
      "Title": "Cuando la propuesta de reforma del Estatuto no fuese aprobada, no podrá ser sometida nuevamente a debate y votación del Parlamento:",
      "Answer 1": "Hasta que hayan transcurrido 6 meses",
      "Answer 2": "Durante al menos 5 años",
      "Answer 3": "Hasta que haya transcurrido 1 año.",
      "Answer 4": " ",
      "Answer": "3"
    },
    {
      "Title": "De acuerdo con lo establecido en el Estatuto de Autonomía de Canarias, el régimen económico y fiscal de Canarias se basa en:",
      "Answer 1": "Una política fiscal diferenciada y con una imposición directa singular.",
      "Answer 2": "La libertad comercial de importación y exportación.",
      "Answer 3": "La aplicación de monopolios.",
      "Answer 4": " ",
      "Answer": "2"
    },
    {
      "Title": "La Audiencia de Cuentas es la encargada de la fiscalización externa de la gestión:",
      "Answer 1": "Todas son correctas.",
      "Answer 2": "Contable",
      "Answer 3": "Económica y  Financiera",
      "Answer 4": " ",
      "Answer": "1"
    },
    {
      "Title": "No es una función del Parlamento de Canarias:",
      "Answer 1": "elegir a tres miembros del Consejo Consultivo de Canarias",
      "Answer 2": "interponer recursos de inconstitucionalidad.",
      "Answer 3": "elaborar los Presupuestos Generales de la Comunidad Autónoma de Canarias",
      "Answer 4": " ",
      "Answer": "3"
    },
    {
      "Title": "El Reglamento del Parlamento de Canarias debe aprobarse por",
      "Answer 1": "Mayoría simple",
      "Answer 2": "Mayoría absoluta",
      "Answer 3": "Mayoría de 2/3.",
      "Answer 4": " ",
      "Answer": "2"
    },
    {
      "Title": "Conteste la respuesta incorrecta:",
      "Answer 1": "Las funciones de la Comisión General de Cabildos insulares serán consultivas e informativas.",
      "Answer 2": "Los períodos ordinarios de sesiones del Parlamento Canario comprenderán 130 días",
      "Answer 3": "El Parlamento Canario es inviolable",
      "Answer 4": " ",
      "Answer": "2"
    },
    {
      "Title": "El Presidente del Gobierno de Canarias goza del tratamiento de:",
      "Answer 1": "Majestad.",
      "Answer 2": "Excelencia",
      "Answer 3": "Ilustrísima",
      "Answer 4": " ",
      "Answer": "2"
    },
    {
      "Title": "Los electores canarios, conforme al EAC deben disfrutar de:",
      "Answer 1": "capacidad censitaria",
      "Answer 2": "sus derechos civiles y políticos",
      "Answer 3": "sus derechos hereditarios",
      "Answer 4": " ",
      "Answer": "2"
    },
    {
      "Title": "La propuesta de la reforma del Estatuto por parte del Parlamento debe ser apoyada por:",
      "Answer 1": "Mayoría de 3/5 de los diputados",
      "Answer 2": "Mayoría simple de los diputados",
      "Answer 3": "Mayoría absoluta de los diputados.",
      "Answer 4": " ",
      "Answer": "1"
    },
    {
      "Title": "Los Cabildos son, simultáneamente, de acuerdo con el Estatuto de Autonomía de Canarias:",
      "Answer 1": "ninguna es correcta",
      "Answer 2": "entes públicos de la isla y entes públicos de la CAC.",
      "Answer 3": "entes públicos de la isla e instituciones de la Comunidad Autónoma",
      "Answer 4": " ",
      "Answer": "1"
    },
    {
      "Title": "El Primer Estatuto de Autonomía de Canarias fue aprobado mediante",
      "Answer 1": "La ley orgánica 10/82,de 10 de agosto.",
      "Answer 2": "La ley orgánica 10/82,de 20 de agosto",
      "Answer 3": "La ley orgánica 11/82,de 10 de agosto",
      "Answer 4": " ",
      "Answer": "1"
    },
    {
      "Title": "No es una función del Parlamento de Canarias:",
      "Answer 1": "elegir a tres miembros del Consejo Consultivo de Canarias",
      "Answer 2": "interponer recursos de inconstitucionalidad.",
      "Answer 3": "elaborar los Presupuestos Generales de la Comunidad Autónoma de Canarias",
      "Answer 4": " ",
      "Answer": "3"
    },
    {
      "Title": "El Reglamento del Parlamento de Canarias debe aprobarse por",
      "Answer 1": "Mayoría simple",
      "Answer 2": "Mayoría absoluta",
      "Answer 3": "Mayoría de 2/3.",
      "Answer 4": " ",
      "Answer": "2"
    },
    {
      "Title": "Conteste la respuesta incorrecta:",
      "Answer 1": "Las funciones de la Comisión General de Cabildos insulares serán consultivas e informativas.",
      "Answer 2": "Los períodos ordinarios de sesiones del Parlamento Canario comprenderán 130 días",
      "Answer 3": "El Parlamento Canario es inviolable",
      "Answer 4": " ",
      "Answer": "2"
    },
    {
      "Title": "El Presidente del Gobierno de Canarias goza del tratamiento de:",
      "Answer 1": "Majestad.",
      "Answer 2": "Excelencia",
      "Answer 3": "Ilustrísima",
      "Answer 4": " ",
      "Answer": "2"
    },
    {
      "Title": "Los electores canarios, conforme al EAC deben disfrutar de:",
      "Answer 1": "capacidad censitaria",
      "Answer 2": "sus derechos civiles y políticos",
      "Answer 3": "sus derechos hereditarios",
      "Answer 4": " ",
      "Answer": "2"
    },
    {
      "Title": "La propuesta de la reforma del Estatuto por parte del Parlamento debe ser apoyada por:",
      "Answer 1": "Mayoría de 3/5 de los diputados",
      "Answer 2": "Mayoría simple de los diputados",
      "Answer 3": "Mayoría absoluta de los diputados.",
      "Answer 4": " ",
      "Answer": "1"
    },
    {
      "Title": "Los Cabildos son, simultáneamente, de acuerdo con el Estatuto de Autonomía de Canarias:",
      "Answer 1": "ninguna es correcta",
      "Answer 2": "entes públicos de la isla y entes públicos de la CAC.",
      "Answer 3": "entes públicos de la isla e instituciones de la Comunidad Autónoma",
      "Answer 4": " ",
      "Answer": "1"
    },
    {
      "Title": "La reforma del EAC se efectúo por____________entrando en vigor en____________",
      "Answer 1": "Ley Orgánica 10/1982, 10 agosto; 16 de agosto del 1982",
      "Answer 2": "Ley Orgánica 1/1996; 31 diciembre 1996",
      "Answer 3": "Ley Orgánica 4/1996; 31 diciembre 1996.",
      "Answer 4": " ",
      "Answer": "3"
    },
    {
      "Title": "El Primer Estatuto de Autonomía de Canarias fue aprobado mediante",
      "Answer 1": "La ley orgánica 10/82,de 10 de agosto.",
      "Answer 2": "La ley orgánica 10/82,de 20 de agosto",
      "Answer 3": "La ley orgánica 11/82,de 10 de agosto",
      "Answer 4": " ",
      "Answer": "1"
    },
    {
      "Title": "El Comisionado de Transparencia y Acceso a la info pública, será elegido el Parlamento de Canarias, por mayoría:",
      "Answer 1": "1/5.",
      "Answer 2": "3/5",
      "Answer 3": "Absoluta",
      "Answer 4": " ",
      "Answer": "2"
    },
    {
      "Title": "La aprobación por las Cortes Generales y promulgación del Estatuto de Autonomía de Canarias, fue mediante:",
      "Answer 1": "Ninguna es correcta.",
      "Answer 2": "Ley Orgánica 4/1996, 30 de Diciembre",
      "Answer 3": "Ley Orgánica 10/1982, 10 de agosto",
      "Answer 4": " ",
      "Answer": "3"
    },
    {
      "Title": "El Parlamento de Canarias estará formado por:",
      "Answer 1": "Un mínimo de 50 y un máximo de 75 parlamentarios",
      "Answer 2": "Un mínimo de 70 y un máximo de 100 parlamentarios",
      "Answer 3": "Un mínimo de 100 y máximo de 200 parlamentarios.",
      "Answer 4": " ",
      "Answer": "1"
    },
    {
      "Title": "El Estatuto se compone de:",
      "Answer 1": "100 Artículos, 6 Títulos, 4 Disposiciones adicionales, 1 Transitoria, 1 Derogatoria, 1 Final",
      "Answer 2": "Ninguna es correcta.",
      "Answer 3": "202 Artículos, 9 Títulos, 6 Disposiciones adicionales, 2 Transitorias, 1 Derogatoria, 1 Final",
      "Answer 4": " ",
      "Answer": "3"
    },
    {
      "Title": "El Consejo Consultivo de Canarias, es el supremo órgano consultivo de la CCAA, encargado de dictaminar sobre la adecuación a la CTE y al EEAA de Canarias, de: (Señala la incorrecta)",
      "Answer 1": "La interposición de recursos de inconstitucionalidad por parte del Parlamento o del Gobierno.",
      "Answer 2": "Los proyectos de decretos legislativos",
      "Answer 3": "Los decretos-leyes sometidos a convalidación del Gobierno",
      "Answer 4": " ",
      "Answer": "3"
    },
    {
      "Title": "La iniciativa de la reforma del Estatuto, corresponderá al Gobierno o al Parlamento de Canarias, a propuesta al menos de:",
      "Answer 1": "2/3 parte de sus diputados",
      "Answer 2": "1/5 parte de sus diputados",
      "Answer 3": "3/5 parte de sus diputados",
      "Answer 4": " ",
      "Answer": "2"
    },
    {
      "Title": "La Comunidad Autónoma de Canarias, celebra su festividad institucional el día:",
      "Answer 1": "15 de octubre.",
      "Answer 2": "30 de mayo",
      "Answer 3": "11 de abril",
      "Answer 4": " ",
      "Answer": "2"
    },
    {
      "Title": "Cuando la reforma del Estatuto afectare solo al capítulo II del título I del Estatuto »Derechos y Deberes», se realizará mediante:",
      "Answer 1": "Procedimiento abreviado",
      "Answer 2": "Procedimiento general",
      "Answer 3": "Dicho capítulo no puede ser reformado.",
      "Answer 4": " ",
      "Answer": "1"
    },
    {
      "Title": "De ser aprobada la reforma del Estatuto por las Cortes, el Gobierno de Canarias, convocará referéndum de ratificación de los electores canarios en el plazo de:",
      "Answer 1": "20 días",
      "Answer 2": "1 mes",
      "Answer 3": "3 meses.",
      "Answer 4": " ",
      "Answer": "3"
    },
    {
      "Title": "La Diputación del Común, tiene su sede en:",
      "Answer 1": "Las Palmas de Gran Canaria",
      "Answer 2": "Santa Cruz de Tenerife",
      "Answer 3": "Santa Cruz de La Palma.",
      "Answer 4": " ",
      "Answer": "3"
    }
  ]

assets/files/estatutos/canarias.json (diff)
@@ -168,14 +168,6 @@
       "Answer": "1"
     },
     {
-      "Title": "La reforma del EAC se efectúo por____________entrando en vigor en____________",
-      "Answer 1": "Ley Orgánica 10/1982, 10 agosto; 16 de agosto del 1982",
-      "Answer 2": "Ley Orgánica 1/1996; 31 diciembre 1996",
-      "Answer 3": "Ley Orgánica 4/1996; 31 diciembre 1996.",
-      "Answer 4": " ",
-      "Answer": "3"
-    },
-    {
       "Title": "El Primer Estatuto de Autonomía de Canarias fue aprobado mediante",
       "Answer 1": "La ley orgánica 10/82,de 10 de agosto.",
       "Answer 2": "La ley orgánica 10/82,de 20 de agosto",
